# mybatis-spring-boot-example

./: .factorypath  README.md  pom.xml
src/main/java/com/inspur/springboot/: Application.java
src/main/java/com/inspur/springboot/conf/: Interceptor.java  SpringBootDemoFilter.java  SpringBootDemoListener.java  SpringBootDemoServlet.java  WebConfig.java  WebInitializer.java  WebMvcConfig.java
src/main/java/com/inspur/springboot/controller/: CityController.java  CountryController.java  UserController.java  UserInfoController.java
src/main/java/com/inspur/springboot/mapper/: ArchiveMapper.java  CityMapper.java  CountryMapper.java  UserInfoMapper.java  UserMapper.java
src/main/java/com/inspur/springboot/model/: BaseEntity.java  City.java  Country.java  User.java  UserArchive.java  UserInfo.java
src/main/java/com/inspur/springboot/service/: CityService.java  CountryService.java  IUserService.java  UserInfoService.java
src/main/java/com/inspur/springboot/service/impl/: UserServiceImpl.java
src/main/java/com/inspur/springboot/test/: TestBean.java
src/main/java/com/inspur/springboot/util/: MyMapper.java
src/main/resources/: application.yml
src/main/resources/mapper/: ArchiveMapper.xml  CityMapper.xml  CountryMapper.xml  UserMapper.xml
src/main/resources/static/: inspur.html
src/main/resources/static/css/: hdfs-resource-list.css
src/main/resources/static/framework/product/: product.css
src/main/resources/static/js/: form.js  hdfs-resource-list.js  home.js  i18n.js  jquery-1.11.1.min.js  loushang-framework.js
src/main/resources/static/js/framework/demo/user/: user.js  userdetailedit.js
src/main/resources/static/js/i18n/: en_US.js  zh_CN.js  zh_TW.js
src/main/resources/templates/: aa.ftl  inspur.html  queryuser.html  queryuser.jsp  userdetailedit.html  userdetailedit.jsp
src/main/resources/testbean/: testbean.properties
src/main/webapp/jsp/: index.jsp  queryuser.jsp
